# warehouse-management-system

./: LICENSE  README.md  pom.xml  warehouse.sqlite
.github/workflows/: release.yml
db/: warehouse.sqlite
src/main/java/com/liamtseva/warehousemanagementsystem/: Main.java  WarehouseApp.java
src/main/java/com/liamtseva/warehousemanagementsystem/domain/exception/: EntityNotFoundException.java
src/main/java/com/liamtseva/warehousemanagementsystem/domain/security/: AuthenticatedUser.java  PasswordHashing.java
src/main/java/com/liamtseva/warehousemanagementsystem/domain/themes/: ThemeManager.java
src/main/java/com/liamtseva/warehousemanagementsystem/persistence/connection/: DatabaseConnection.java
src/main/java/com/liamtseva/warehousemanagementsystem/persistence/entity/: Entity.java  InventoryItem.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  Supplier.java  User.java  Warehouse.java  Zone.java
src/main/java/com/liamtseva/warehousemanagementsystem/persistence/entity/enums/: OrderStatus.java  OrderType.java  UserRole.java  ZoneType.java
src/main/java/com/liamtseva/warehousemanagementsystem/persistence/repository/contract/: InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  SupplierRepository.java  UserRepository.java  WarehouseRepository.java  ZoneRepository.java
src/main/java/com/liamtseva/warehousemanagementsystem/persistence/repository/impl/: InventoryRepositoryImpl.java  OrderItemRepositoryImpl.java  OrderRepositoryImpl.java  ProductCategoryRepositoryImpl.java  ProductRepositoryImpl.java  SupplierRepositoryImpl.java  UserRepositoryImpl.java  WarehouseRepositoryImpl.java  ZoneRepositoryImpl.java
src/main/java/com/liamtseva/warehousemanagementsystem/presentation/controller/: AlertController.java  AuthorizationController.java  CategoryFormController.java  DashboardController.java  InventoryController.java  InventoryFormController.java  MainMenuController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ProductFormController.java  RegistrationController.java  SupplierController.java  SupplierFormController.java  ThemesController.java  TopBarController.java  UserController.java  UserFormController.java  WarehouseController.java  ZoneController.java  ZoneFormController.java
src/main/java/com/liamtseva/warehousemanagementsystem/presentation/validation/: InventoryValidator.java  OrderItemValidator.java  OrderValidator.java  ProductCategoryValidator.java  ProductValidator.java  SupplierValidator.java  UserValidator.java  ValidationResult.java  WarehouseValidator.java  ZoneValidator.java
src/main/resources/: ddl.sql  dml.sql
src/main/resources/data/: icon.icns
src/main/resources/design/: style.css
src/main/resources/view/: alert.fxml  authorization.fxml  categories.fxml  category_form.fxml  dashboard.fxml  inventory.fxml  inventory_form.fxml  mainMenu.fxml  orders.fxml  product_form.fxml  products.fxml  registration.fxml  supplier_form.fxml  suppliers.fxml  themes.fxml  topBar.fxml  user_form.fxml  users.fxml  warehouses.fxml  zone_form.fxml  zones.fxml
