<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="762.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.liamtseva.warehousemanagementsystem.presentation.controller.InventoryController">
  <children>
    <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="972.0" styleClass="form-container" stylesheets="@../design/style.css">
      <children>
        <Label layoutX="20.0" layoutY="20.0" styleClass="field-label" text="Товар:" />
        <Label layoutX="20.0" layoutY="65.0" styleClass="field-label" text="Зона:" />
        <Label layoutX="20.0" layoutY="110.0" styleClass="field-label" text="Кількість:" />

        <ComboBox fx:id="productComboBox" layoutX="120.0" layoutY="15.0" prefHeight="30.0" prefWidth="300.0" />
        <ComboBox fx:id="zoneComboBox" layoutX="120.0" layoutY="60.0" prefHeight="30.0" prefWidth="300.0" />
        <TextField fx:id="quantityField" layoutX="120.0" layoutY="105.0" prefHeight="30.0" prefWidth="300.0" styleClass="textField" />

        <Button fx:id="addButton" layoutX="500.0" layoutY="110.0" prefHeight="40.0" prefWidth="150.0" styleClass="side-btn" text="Додати/Оновити" textFill="WHITE" />
        <Button fx:id="deleteButton" layoutX="660.0" layoutY="110.0" prefHeight="40.0" prefWidth="120.0" styleClass="side-btn" text="Видалити" textFill="WHITE" />
        <Button fx:id="clearButton" layoutX="500.0" layoutY="60.0" prefHeight="40.0" prefWidth="120.0" styleClass="side-btn" text="Очистити" textFill="WHITE" />
      </children>
    </AnchorPane>

    <HBox layoutX="100.0" layoutY="230.0" prefHeight="45.0" prefWidth="800.0" styleClass="search-container" stylesheets="@../design/style.css">
      <children>
        <TextField fx:id="searchField" prefHeight="35.0" prefWidth="750.0" promptText="Пошук в інвентарі..." style="-fx-background-color: transparent;" />
        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="40.0" styleClass="search-button">
          <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../data/search.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
      </children>
    </HBox>

    <TableView fx:id="inventoryTable" layoutX="14.0" layoutY="290.0" prefHeight="450.0" prefWidth="972.0" styleClass="orders-table" stylesheets="@../design/style.css">
      <columns>
        <TableColumn fx:id="productColumn" prefWidth="300.0" text="Товар" />
        <TableColumn fx:id="zoneColumn" prefWidth="250.0" text="Зона" />
        <TableColumn fx:id="quantityColumn" prefWidth="150.0" text="Кількість" />
        <TableColumn fx:id="dateColumn" prefWidth="200.0" text="Останнє оновлення" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
