<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="762.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.liamtseva.warehousemanagementsystem.presentation.controller.SupplierController">
  <children>
    <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="220.0" prefWidth="972.0" styleClass="form-container" stylesheets="@../design/style.css">
      <children>
        <Label layoutX="20.0" layoutY="20.0" styleClass="field-label" text="Назва компанії:" />
        <Label layoutX="20.0" layoutY="65.0" styleClass="field-label" text="Контактна особа:" />
        <Label layoutX="20.0" layoutY="110.0" styleClass="field-label" text="Email:" />
        <Label layoutX="500.0" layoutY="20.0" styleClass="field-label" text="Телефон:" />
        <Label layoutX="500.0" layoutY="65.0" styleClass="field-label" text="Адреса:" />

        <TextField fx:id="nameField" layoutX="150.0" layoutY="15.0" prefHeight="30.0" prefWidth="250.0" styleClass="textField" />
        <TextField fx:id="contactField" layoutX="150.0" layoutY="60.0" prefHeight="30.0" prefWidth="250.0" styleClass="textField" />
        <TextField fx:id="emailField" layoutX="150.0" layoutY="105.0" prefHeight="30.0" prefWidth="250.0" styleClass="textField" />
        
        <TextField fx:id="phoneField" layoutX="600.0" layoutY="15.0" prefHeight="30.0" prefWidth="250.0" styleClass="textField" />
        <TextField fx:id="addressField" layoutX="600.0" layoutY="60.0" prefHeight="30.0" prefWidth="250.0" styleClass="textField" />

        <Button fx:id="addButton" layoutX="500.0" layoutY="155.0" prefHeight="40.0" prefWidth="110.0" styleClass="side-btn" text="Додати" textFill="WHITE" />
        <Button fx:id="editButton" layoutX="620.0" layoutY="155.0" prefHeight="40.0" prefWidth="110.0" styleClass="side-btn" text="Редагувати" textFill="WHITE" />
        <Button fx:id="deleteButton" layoutX="740.0" layoutY="155.0" prefHeight="40.0" prefWidth="110.0" styleClass="side-btn" text="Видалити" textFill="WHITE" />
        <Button fx:id="clearButton" layoutX="860.0" layoutY="155.0" prefHeight="40.0" prefWidth="100.0" styleClass="side-btn" text="Очистити" textFill="WHITE" />
      </children>
    </AnchorPane>

    <HBox layoutX="100.0" layoutY="250.0" prefHeight="45.0" prefWidth="800.0" styleClass="search-container" stylesheets="@../design/style.css">
      <children>
        <TextField fx:id="searchField" prefHeight="35.0" prefWidth="750.0" promptText="Пошук постачальників..." style="-fx-background-color: transparent;" />
        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="40.0" styleClass="search-button">
          <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../data/search.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>
      </children>
    </HBox>

    <TableView fx:id="supplierTable" layoutX="14.0" layoutY="310.0" prefHeight="440.0" prefWidth="972.0" styleClass="orders-table" stylesheets="@../design/style.css">
      <columns>
        <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Компанія" />
        <TableColumn fx:id="contactColumn" prefWidth="180.0" text="Контактна особа" />
        <TableColumn fx:id="emailColumn" prefWidth="180.0" text="Email" />
        <TableColumn fx:id="phoneColumn" prefWidth="150.0" text="Телефон" />
        <TableColumn fx:id="addressColumn" prefWidth="240.0" text="Адреса" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
